<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About - NextVid</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { background: #0f0f0f; color: white; font-family: Arial; padding: 2rem; }
    h1 { color: #00e6e6; }
    a { color: #00bfff; }
  </style>
</head>
<body>
  <h1>About NextVid</h1>
  <p>NextVid is your go-to digital editing studio for all things video, reels, and photos. We specialize in affordable, professional-level edits tailored for creators and businesses alike.</p>
  <p>With hundreds of happy clients and a 5-star average rating, we’re building a creative revolution.</p>
  <p><a href="index.html">Back to Home</a></p>
</body>
</html>
