<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blog - NextVid</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { background: #101010; color: #fff; font-family: Arial; padding: 2rem; }
    article { margin-bottom: 2rem; }
    h2 { color: #00e6e6; }
  </style>
</head>
<body>
  <h1>NextVid Blog</h1>
  <article>
    <h2>Top 5 Reels Editing Tips</h2>
    <p>Learn how to make your reels go viral with timing, music sync, and effects...</p>
  </article>
  <article>
    <h2>YouTube Editing Hacks for 2025</h2>
    <p>Jump cuts, motion text, and pro audio – make your content binge-worthy!</p>
  </article>
  <p><a href="index.html" style="color:#00e6e6;">Back to Home</a></p>
</body>
</html>
