<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard - NextVid</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { background: #121212; color: white; font-family: Arial; padding: 2rem; }
    h1 { color: #00e6e6; }
    .card {
      background: #1e1e1e;
      padding: 1rem;
      border-radius: 10px;
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <h1>Dashboard</h1>
  <div class="card">
    <h3>📥 Upload Status</h3>
    <p>No uploads yet. Submit from the <a href="upload.html" style="color:#00bfff">Upload Page</a></p>
  </div>
  <div class="card">
    <h3>📝 Orders</h3>
    <p>No orders yet.</p>
  </div>
  <div class="card">
    <h3>🎁 Offer Status</h3>
    <p>🎉 You are eligible for ₹1 first-time offer!</p>
  </div>
  <p><a href="index.html" style="color:#00bfff">Back to Home</a></p>
</body>
</html>
