<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Portfolio - NextVid</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { background: #111; color: white; font-family: sans-serif; padding: 2rem; }
    h1 { color: #00ffcc; }
    .gallery img { width: 100%; max-width: 300px; margin: 10px; border-radius: 10px; }
    video { width: 100%; max-width: 300px; border-radius: 10px; margin: 10px; }
  </style>
</head>
<body>
  <h1>Our Work</h1>
  <div class="gallery">
    <img src="https://via.placeholder.com/300x200.png?text=Thumbnail+Sample" alt="Thumbnail">
    <video controls src="VID_20250610_135943_065.mp4"></video>
    <img src="https://via.placeholder.com/300x200.png?text=Edited+Photo" alt="Edited">
  </div>
  <p><a href="index.html" style="color:#00ffcc;">Back to Home</a></p>
</body>
</html>
