<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Reviews - NextVid</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { background: #181818; color: #fff; font-family: Arial; padding: 2rem; }
    .review { background: #242424; padding: 1rem; margin: 1rem 0; border-radius: 10px; }
    .stars { color: gold; }
  </style>
</head>
<body>
  <h1>What Our Clients Say</h1>
  <div class="review">
    <p>“Amazing quality, delivered fast! Loved my reel ❤️”</p>
    <p class="stars">★★★★★</p>
  </div>
  <div class="review">
    <p>“Best editing service I’ve tried, and super affordable.”</p>
    <p class="stars">★★★★★</p>
  </div>
  <div class="review">
    <p>“The thumbnail they made got me 2k+ more views. Awesome!”</p>
    <p class="stars">★★★★★</p>
  </div>
  <p><a href="index.html" style="color:#00ffff;">Back to Home</a></p>
</body>
</html>
