<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Services - NextVid</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { background: #101010; color: #fff; font-family: Arial; padding: 2rem; }
    h1 { color: #00ffff; }
    .service { background: #1c1c1c; padding: 1rem; margin: 1rem 0; border-radius: 10px; }
  </style>
</head>
<body>
  <h1>Our Services</h1>
  <div class="service">
    <h2>YouTube Video Editing</h2>
    <p>Professional 10-min videos with cuts, transitions, and effects. ₹499</p>
  </div>
  <div class="service">
    <h2>Instagram Reels</h2>
    <p>Short-format reels with viral effects and music syncing. ₹99</p>
  </div>
  <div class="service">
    <h2>Image Editing</h2>
    <p>Filters, background removal, enhancements. ₹20</p>
  </div>
  <div class="service">
    <h2>Logo & Thumbnail Editing</h2>
    <p>High-resolution branding for YouTube and social media. ₹50</p>
  </div>
  <p><a href="index.html" style="color:#00ffff;">Back to Home</a></p>
</body>
</html>
