<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Upload - NextVid</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { background: #0f0f0f; color: white; font-family: Arial; padding: 2rem; }
    h1 { color: #00e6e6; }
    label, input, textarea { display: block; margin-top: 10px; width: 100%; max-width: 500px; }
    input, textarea { padding: 0.5rem; border-radius: 5px; border: none; }
  </style>
</head>
<body>
  <h1>Upload Your Project</h1>
  <form>
    <label for="name">Your Name</label>
    <input type="text" id="name" placeholder="Your full name" required>

    <label for="desc">Project Details</label>
    <textarea id="desc" rows="4" placeholder="Describe your editing needs..."></textarea>

    <label for="file">Upload File (MP4, JPG, PNG)</label>
    <input type="file" id="file">

    <br><br>
    <button type="submit" style="padding: 0.5rem 1rem; background: #00e6e6; color: black; border: none; border-radius: 4px;">Send</button>
  </form>
  <p><a href="index.html" style="color:#00bfff">Back to Home</a></p>
</body>
</html>
